.instruction {
  position: fixed;
  width: 100%;
  height: 24px;
  line-height: 24px;
  padding: 16px 0;
  top: 0;
  left: 0;
  text-align: center;
}

.types-wrapper {
  position: fixed;
  top: 56px;
  left: 0;
  width: 100%;
  height: 160px;
}
.types-gallery {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.type {
  width: 250px;  
  height: 160px;
  margin: 0 10px;
  border-radius: 8px;
  float: left;
  background-color: rgba(0,0,0,0.1);
}
.type text {
  display: block;
  margin: 0 auto;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-top: 60px;
}

.inputs-popup {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 10;
}
.show-inputs-wrapper {
  display: block;
}
.hide-inputs-wrapper {
  display: none;
}

.inputs-wrapper {
  position: absolute;
  top: 56px;
  border-radius: 8px;
  background-color: white;
}

.inputs-wrapper .inputs-wrapper-title {
  position: absolute;
  text-align: center;
  width: 100%;
  line-height: 24px;
  color: white;
  top: -40px;
  left: 0;
}

.type-wrapper {
  position: absolute;
  width: 200px;
  height: auto;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.type-wrapper .action-btn {
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 48px;
  bottom: -100px;
  left: 50%;
  border: 1px solid springgreen;
  transform: translate(-50%, -50%);
}

.type-wrapper .action-btn .btn-text {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 48px;
  text-align: center;
  color: springgreen;
}
 
 /*sixteen*/
.type-wrapper .sixteen {
  width: 100%;
  height: auto;
}

.type-wrapper .sixteen text {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 64px;
  line-height: 64px;
  text-align: center;
}

.type-wrapper .sixteen input {
  border-radius: 4px;
  font-size: 24px;
  font-weight: bolder;
  line-height: 64px;
  border: 1px solid lightgray;
  height: 64px;
  text-align: center;
  margin-bottom: 8px;
}




/*RGBA*/
.type-wrapper .rgba {
  width: 100%;
  height: auto;
}

.rgba text {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.rgba input {
  border-radius: 4px;
  font-size: 24px;
  font-weight: bolder;
  line-height: 40px;
  border: 1px solid lightgray;
  height: 40px;
  text-align: center;
  margin-bottom: 8px;
}

.rgba .unit {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  right: 0;
  line-height: 40px;
  text-align: center;
}

/*HSLA*/
.type-wrapper .hsla {
  width: 100%;
  height: auto;
}

.hsla text {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.hsla input {
  border-radius: 4px;
  font-size: 24px;
  font-weight: bolder;
  line-height: 40px;
  border: 1px solid lightgray;
  height: 40px;
  text-align: center;
  margin-bottom: 8px;
}

.hsla .unit {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  right: 0;
  line-height: 40px;
  text-align: center;
}

/*CMYK*/
.type-wrapper .cmyk {
  width: 100%;
  height: auto;
}

.cmyk text {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.cmyk input {
  border-radius: 4px;
  font-size: 24px;
  font-weight: bolder;
  line-height: 40px;
  border: 1px solid lightgray;
  height: 40px;
  text-align: center;
  margin-bottom: 8px;
}

.cmyk .unit {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  right: 0;
  line-height: 40px;
  text-align: center;
}

/*LAB*/
.type-wrapper .lab {
  width: 100%;
  height: auto;
}

.lab text {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.lab input {
  border-radius: 4px;
  font-size: 24px;
  font-weight: bolder;
  line-height: 40px;
  border: 1px solid lightgray;
  height: 40px;
  text-align: center;
  margin-bottom: 8px;
}

.lab .unit {
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  right: 0;
  line-height: 40px;
  text-align: center;
}
.lab .symbol {
  position: absolute;
  font-size: 16px;
  width: 24px;
  height: 24px;
  border: 1px solid #ededed;
  border-radius: 4px;
  right: 7px;
  line-height: 24px;
  text-align: center;
  z-index: 100;
}
.lab-a-input {
  padding: 0 30px;
}
.lab-b-input {
  padding: 0 30px;
}
.lab .symbol-one {
  top: 58px;
}
.lab .symbol-two {
  top: 108px;
}

.indicator-wrapper {
  position: fixed;
  width: 80px;
  height: 16px;
  top: 216px;
  left: 50%;
  transform: translate(-50%, 0);
}
.indicator {
  width: 4px;
  height: 4px;
  margin: 6px 6px;
  border-radius: 4px;
  background-color: #ededed;
  float: left;
}
.seperator {
  position: fixed;
  height: 1px;
  top: 232px;
  left: 50%;
  background-color: #ededed;
  transform: translate(-50%, 0);
}


.results-wrapper {
  position: fixed;
  left: 0;
  top: 218px;
  margin-top: 16px;
}
.results-wrapper text {
  letter-spacing: 0;
}
.result {
  position: absolute;
  left: 0;
}
.reslut-wrapper {
  float: left;
}
.reslut-content-wrapper {
  position: relative;
  margin: 0 auto;
}
.value-name {
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 36px;
  left: 0;
  background-color: rgba(0,0,0,0.1);
}
.value-name text {
  display: block;
  font-size: 24px;
  text-align: center;
  line-height: 36px;
  font-weight: bold;
}
.full-name {
  position: absolute;
  left: 60px;
}
.desc {
  position: absolute;
  left: 60px;
}
.value {
  position: absolute;
  right: 0;
  line-height: 40px;
  font-size: 36px;
  font-weight: bold;
}