<view class="container">
  <text class="instruction" style="opacity:{{titleOpacity}}">请选择需要转换的格式</text>
  <view class="types-wrapper">
    <view
      bindtouchstart="onGalleryTouchStart"
      bindtouchend="onGalleryTouchEnd"
      class="types-gallery"
      style="width: {{typeIcons.length * 270 + firstTypeMarginLeft - 10}}px"
      animation="{{animationData}}"
    >
      <block wx:for="{{typeIcons}}" wx:key="typeIcons">
      <view class="type" id="{{item}}" bindtap="bindChooseType" style="margin-left:{{index == 0 ? firstTypeMarginLeft: 10}}px">{{item}}</view>
      </block>
    </view>
   
  </view>

  <view class="inputs-popup {{shouldShowInputs}}" bindtap="bindDismissInputs">
    <view class="inputs-wrapper" catchtap="catchStopPropagation" style="height:{{inputsWrapperHeight}}px;width:{{typeIconsUI.width}}px;left:{{firstTypeMarginLeft}}px">
      <text  class="inputs-wrapper-title">请输入需要转换的颜色</text>
      <view class="type-wrapper">

        <view class="sixteen" wx:if="{{currentType == 0}}">
        <text>#</text>
        <input value="{{sixteenValue}}" placeholder="ffffff" placeholder-style="color: lightgray;" maxlength="6" bindinput="onSixteenInput" />
        </view>

        <view class="rgba" wx:if="{{currentType == 1}}">
        <text>R</text>
        <input value="{{rValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onROfRGBAInput" />
        <text>G</text>
        <input value="{{gValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onGOfRGBAInput" />
        <text>B</text>
        <input value="{{bValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onBOfRGBAInput" />
        <text>A</text>
        <text class="percent">%</text>
        <input value="{{aValueOfRGBA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onAOfRGBAInput" />
        </view>

        <view class="hlsa" wx:if="{{currentType == 2}}">
        <text>H</text>
        <input value="{{hValueOfHLSA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onHOfHLSAInput" />
        <text>L</text>
        <input value="{{lValueOfHLSA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onLOfHLSAInput" />
        <text>S</text>
        <input value="{{sValueOfHLSA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onSOfHLSAInput" />
        <text>A</text>
        <text class="percent">%</text>
        <input value="{{aValueOfHLSA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onAOfHLSAInput" />
        </view>

        <view class="cmyk" wx:if="{{currentType == 3}}">
        <text>C</text>
        <input value="{{cValueOfCMYK}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onCOfCMYKInput" />
        <text>M</text>
        <input value="{{mValueOfCMYK}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onMOfCMYKInput" />
        <text>Y</text>
        <input value="{{yValueOfCMYK}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onYOfCMYKInput" />
        <text>K</text>
        <text class="percent">%</text>
        <input value="{{kValueOfCMYK}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onKOfCMYKInput" />
        </view>

        <view class="lab" wx:if="{{currentType == 4}}">
        <text>L</text>
        <input value="{{lValueOfLAB}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onLOfLABInput" />
        <text>A</text>
        <text class="percent">%</text>
        <input value="{{aValueOfLAB}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onAOfLABInput" />
        <text>B</text>
        <input value="{{bValueOfLAB}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onBOfLABInput" />
        </view>


        <view class="action-btn" bindtap="confirmInputs">
          <text class="btn-text">好了</text>
        </view>
      </view>

    </view>
  </view>

  <view class="indicator-wrapper">
    <block wx:for="{{typeIcons}}" wx:key="typeIcons">
    <view class="indicator"></view>
    </block>
  </view>
  <view class="seperator" style="width:{{typeIconsUI.width}}px"></view>

  <view class="results-wrapper" style="height: {{resultsWrapperHeight}}px">

  </view>
</view>