<view class="container">
  <text class="instruction" style="opacity:{{titleOpacity}}">请选择需要转换的格式</text>
  <view class="types-wrapper">
    <view
      bindtouchstart="onGalleryTouchStart"
      bindtouchend="onGalleryTouchEnd"
      class="types-gallery"
      style="width: {{typeIcons.length * (typeIconsUI.width + 20) + firstTypeMarginLeft - 10}}px"
      animation="{{animationData}}"
    >
      <block wx:for="{{typeIcons}}" wx:key="typeIcons">
      <view class="type" id="{{item}}" bindtap="bindChooseType" style="margin-left:{{index == 0 ? firstTypeMarginLeft: 10}}px;width:{{typeIconsUI.width}}px">{{item}}</view>
      </block>
    </view>
   
  </view>

  <view class="inputs-popup {{shouldShowInputs}}" bindtap="bindDismissInputs">
    <view class="inputs-wrapper" catchtap="catchStopPropagation" style="height:{{inputsWrapperHeight}}px;width:{{typeIconsUI.width}}px;left:{{firstTypeMarginLeft}}px">
      <text  class="inputs-wrapper-title">请输入需要转换的颜色</text>
      <view class="type-wrapper">

        <view class="sixteen" wx:if="{{currentType == 0}}">
        <text>#</text>
        <input value="{{sixteenValue}}" placeholder="ffffff" placeholder-style="color: lightgray;" maxlength="6" bindinput="onSixteenInput" />
        </view>

        <view class="rgba" wx:if="{{currentType == 1}}">
        <text>R</text>
        <input value="{{rValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onROfRGBAInput" type="number"/>
        <text>G</text>
        <input value="{{gValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onGOfRGBAInput" type="number"/>
        <text>B</text>
        <input value="{{bValueOfRGBA}}" placeholder="0~255" placeholder-style="color: lightgray;" maxlength="3" bindinput="onBOfRGBAInput" type="number"/>
        <text>A</text>
        <text class="percent">%</text>
        <input value="{{aValueOfRGBA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onAOfRGBAInput" type="number"/>
        </view>

        <view class="hsla" wx:if="{{currentType == 2}}">
        <text>H</text>
        <text class="percent">°</text>
        <input value="{{hValueOfHSLA}}" placeholder="0~360" placeholder-style="color: lightgray;" maxlength="3" bindinput="onHOfHSLAInput" type="number"/>
        <text>S</text>
        <text class="percent">%</text>
        <input value="{{sValueOfHSLA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onSOfHSLAInput" type="number"/>
        <text>L</text>
        <text class="percent">%</text>
        <input value="{{lValueOfHSLA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onLOfHSLAInput" type="number"/>
        <text>A</text>
        <text class="percent">%</text>
        <input value="{{aValueOfHSLA}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onAOfHSLAInput" type="number"/>
        </view>

        <view class="cmyk" wx:if="{{currentType == 3}}">
        <text>C</text>
        <text class="percent">%</text>
        <input value="{{cValueOfCMYK}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onCOfCMYKInput" type="number" />
        <text>M</text>
        <text class="percent">%</text>
        <input value="{{mValueOfCMYK}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onMOfCMYKInput" type="number"/>
        <text>Y</text>
        <text class="percent">%</text>
        <input value="{{yValueOfCMYK}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onYOfCMYKInput" type="number" />
        <text>K</text>
        <text class="percent">%</text>
        <input value="{{kValueOfCMYK}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onKOfCMYKInput" type="number"/>
        </view>

        <view class="lab" wx:if="{{currentType == 4}}">
        <text>L</text>
        <text class="percent">%</text>
        <input value="{{lValueOfLAB}}" placeholder="0~100" placeholder-style="color: lightgray;" maxlength="3" bindinput="onLOfLABInput" type="number" />
        <text>a</text>
        <input value="{{aValueOfLAB}}" placeholder="-128~127" placeholder-style="color: lightgray;" maxlength="4" bindinput="onAOfLABInput" type="number" />
        <text>b</text>
        <input value="{{bValueOfLAB}}" placeholder="-128~127" placeholder-style="color: lightgray;" maxlength="4" bindinput="onBOfLABInput" type="number"/>
        </view>


        <view class="action-btn" bindtap="confirmInputs">
          <text class="btn-text">好了</text>
        </view>
      </view>

    </view>
  </view>

  <view class="indicator-wrapper">
    <block wx:for="{{typeIcons}}" wx:key="typeIcons">
    <view class="indicator" style="background-color:{{currentColor == '' ? (index == currentType ? 'black' : 'lightgray') : (index == currentType ? currentColor : 'lightgray')}}"></view>
    </block>
  </view>
  <view class="seperator" style="width:{{typeIconsUI.width}}px"></view>

  <view class="results-wrapper" style="width:{{windowWidth}}px;height: {{resultsWrapperHeight}}px">



    <view
      class="result result-one"
      style="width:{{windowWidth*5}}px;height:{{resultsWrapperHeight/5}}px;top:0;"
      animation="{{resultOneAnimation}}"
    >
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">#</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">#</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">十六进制色值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{sixteenValue}}</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">R</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Red</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">红色色值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{rValueOfRGBA}}</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">H</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Hue</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">色相</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{hValueOfHSLA}}°</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">C</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Cyan</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">青色色度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{cValueOfCMYK}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">L</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Lightness</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">亮度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{lValueOfLAB}}%</text>
        </view>
      </view>
    </view>

    <view
      class="result result-two"
      style="width:{{windowWidth*5}}px;height:{{resultsWrapperHeight/5}}px;top:{{resultsWrapperHeight/5}}px;"
      animation="{{resultTwoAnimation}}"
    >
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">G</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Green</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">绿色色值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{gValueOfRGBA}}</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">S</view>
           <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Saturation</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">饱和度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{sValueOfHSLA}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">M</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Magenta</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">品红色度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{mValueOfCMYK}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">a</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Green–Red</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">绿红区间值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{aValueOfLAB}}</text>
        </view>
      </view>
    </view>

    <view
      class="result result-three"
      style="width:{{windowWidth*5}}px;height:{{resultsWrapperHeight/5}}px;top:{{resultsWrapperHeight/5*2}}px;"
      animation="{{resultThreeAnimation}}"
    >
    <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">B</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Blue</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">蓝色色值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{bValueOfRGBA}}</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">L</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Lightness</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">亮度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{lValueOfHSLA}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Y</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Yellow</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">黄色色度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{yValueOfCMYK}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">b</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Blue–Yellow</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">蓝黄区间值</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{bValueOfLAB}}</text>
        </view>
      </view>
    </view>

    <view
      class="result result-four"
      style="width:{{windowWidth*5}}px;height:{{resultsWrapperHeight/5}}px;top:{{resultsWrapperHeight/5*3}}px;"
      animation="{{resultFourAnimation}}"
    >
    <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">A</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Alpha</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">透明度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{aValueOfRGBA}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">A</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Alpha</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">透明度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{aValueOfHSLA}}%</text>
        </view>
      </view>
      <view class="reslut-wrapper" style="width:{{windowWidth}}px;height:{{resultsWrapperHeight/5}}px;">
        <view class="reslut-content-wrapper" style="width:{{typeIconsUI.width}}px;height:{{resultsWrapperHeight/5}}px;">
          <view class="value-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">K</view>
          <text class="full-name" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">Key Plate</text>
          <text class="desc" style="bottom:{{(resultsWrapperHeight/5 - 40) / 2}}px;">定位套版色度</text>          
          <text class="value" style="top:{{(resultsWrapperHeight/5 - 40) / 2}}px;">{{kValueOfCMYK}}%</text>
        </view>
      </view>
    </view>



  </view>
</view>