<view class="container">
  <!--<text class="instruction">请选择需要转换的格式</text>-->
  <text class="instruction" style="opacity:{{titleOpacity}}">测试</text>
  <scroll-view class="types-wrapper" scroll-x="true">
    <block wx:for="{{typeIcons}}">
      <view class="type" id="{{item}}" bindtap="bindChooseType" style="width:{{typeIconsUI.size}}px;height:{{typeIconsUI.size}}px;border-radius:{{typeIconsUI.size}}px;margin:{{typeIconsUI.margin[0]}}px {{typeIconsUI.margin[1]}}px">{{item}}</view>
    </block>
  </scroll-view>

  <view class="inputs-popup {{shouldShowInputs}}" bindtap="bindDismissInputs">
    <view class="inputs-wrapper" catchtap="catchStopPropagation">
      <text  class="inputs-wrapper-title">请输入需要转换的颜色</text>
      <view class="type-wrapper">

        <view class="sixteen">
        <text>#</text>
        <input value="{{sixteenValue}}" placeholder="ffffff" placeholder-style="color: lightgray;" maxlength="6" bindinput="onSixteenInput" />
        </view>


        <view class="action-btn">
          <text class="btn-text">好了</text>
        </view>
      </view>

    </view>
  </view>
  <scroll-view class="results-wrapper" style="height: {{resultsWrapperHeight}}px">

  </scroll-view>
</view>